.box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  height: 5.34rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  height: 5.34rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  height: 5.34rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  height: 5.34rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  height: 5.34rem;
  .bd {
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-direction: row;
    opacity: 1;
    width: 3.42rem;
    height: 3.42rem;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-direction: row;
    opacity: 1;
    width: 3.42rem;
    height: 3.42rem;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-direction: row;
    opacity: 1;
    width: 3.42rem;
    height: 3.42rem;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-direction: row;
    opacity: 1;
    width: 3.42rem;
    height: 3.42rem;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-direction: row;
    opacity: 1;
    width: 3.42rem;
    height: 3.42rem;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-direction: row;
    opacity: 1;
    width: 3.42rem;
    height: 3.42rem;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-direction: row;
    opacity: 1;
    width: 3.42rem;
    height: 3.42rem;
    .layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 3.42rem;
      height: 3.42rem;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 3.42rem;
      height: 3.42rem;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 3.42rem;
      height: 3.42rem;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 3.42rem;
      height: 3.42rem;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 3.42rem;
      height: 3.42rem;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 3.42rem;
      height: 3.42rem;
      overflow: hidden;
    }
    .bg {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 1;
      width: 3.42rem;
      height: 3.42rem;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 1;
      width: 3.42rem;
      height: 3.42rem;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 1;
      width: 3.42rem;
      height: 3.42rem;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 1;
      width: 3.42rem;
      height: 3.42rem;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 1;
      width: 3.42rem;
      height: 3.42rem;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 1;
      width: 3.42rem;
      height: 3.42rem;
    }
    .wrap {
      box-sizing: border-box;
      display: flex;
      position: relative;
      align-items: center;
      flex-direction: row;
      margin-top: 0.18rem;
      margin-left: 0.18rem;
      border-radius: 0.15rem;
      background-color: rgba(0, 0, 0, 0.4);
      padding-right: 0.09rem;
      padding-left: 0.1rem;
      height: 0.3rem;
      box-sizing: border-box;
      display: flex;
      position: relative;
      align-items: center;
      flex-direction: row;
      margin-top: 0.18rem;
      margin-left: 0.18rem;
      border-radius: 0.15rem;
      background-color: rgba(0, 0, 0, 0.4);
      padding-right: 0.09rem;
      padding-left: 0.1rem;
      height: 0.3rem;
      box-sizing: border-box;
      display: flex;
      position: relative;
      align-items: center;
      flex-direction: row;
      margin-top: 0.18rem;
      margin-left: 0.18rem;
      border-radius: 0.15rem;
      background-color: rgba(0, 0, 0, 0.4);
      padding-right: 0.09rem;
      padding-left: 0.1rem;
      height: 0.3rem;
      box-sizing: border-box;
      display: flex;
      position: relative;
      align-items: center;
      flex-direction: row;
      margin-top: 0.18rem;
      margin-left: 0.18rem;
      border-radius: 0.15rem;
      background-color: rgba(0, 0, 0, 0.4);
      padding-right: 0.09rem;
      padding-left: 0.1rem;
      height: 0.3rem;
      box-sizing: border-box;
      display: flex;
      position: relative;
      align-items: center;
      flex-direction: row;
      margin-top: 0.18rem;
      margin-left: 0.18rem;
      border-radius: 0.15rem;
      background-color: rgba(0, 0, 0, 0.4);
      padding-right: 0.09rem;
      padding-left: 0.1rem;
      height: 0.3rem;
      box-sizing: border-box;
      display: flex;
      position: relative;
      align-items: center;
      flex-direction: row;
      margin-top: 0.18rem;
      margin-left: 0.18rem;
      border-radius: 0.15rem;
      background-color: rgba(0, 0, 0, 0.4);
      padding-right: 0.09rem;
      padding-left: 0.1rem;
      height: 0.3rem;
      box-sizing: border-box;
      display: flex;
      position: relative;
      align-items: center;
      flex-direction: row;
      margin-top: 0.18rem;
      margin-left: 0.18rem;
      border-radius: 0.15rem;
      background-color: rgba(0, 0, 0, 0.4);
      padding-right: 0.09rem;
      padding-left: 0.1rem;
      height: 0.3rem;
      box-sizing: border-box;
      display: flex;
      position: relative;
      align-items: center;
      flex-direction: row;
      margin-top: 0.18rem;
      margin-left: 0.18rem;
      border-radius: 0.15rem;
      background-color: rgba(0, 0, 0, 0.4);
      padding-right: 0.09rem;
      padding-left: 0.1rem;
      height: 0.3rem;
      box-sizing: border-box;
      display: flex;
      position: relative;
      align-items: center;
      flex-direction: row;
      margin-top: 0.18rem;
      margin-left: 0.18rem;
      border-radius: 0.15rem;
      background-color: rgba(0, 0, 0, 0.4);
      padding-right: 0.09rem;
      padding-left: 0.1rem;
      height: 0.3rem;
      box-sizing: border-box;
      display: flex;
      position: relative;
      align-items: center;
      flex-direction: row;
      margin-top: 0.18rem;
      margin-left: 0.18rem;
      border-radius: 0.15rem;
      background-color: rgba(0, 0, 0, 0.4);
      padding-right: 0.09rem;
      padding-left: 0.1rem;
      height: 0.3rem;
      box-sizing: border-box;
      display: flex;
      position: relative;
      align-items: center;
      flex-direction: row;
      margin-top: 0.18rem;
      margin-left: 0.18rem;
      border-radius: 0.15rem;
      background-color: rgba(0, 0, 0, 0.4);
      padding-right: 0.09rem;
      padding-left: 0.1rem;
      height: 0.3rem;
      box-sizing: border-box;
      display: flex;
      position: relative;
      align-items: center;
      flex-direction: row;
      margin-top: 0.18rem;
      margin-left: 0.18rem;
      border-radius: 0.15rem;
      background-color: rgba(0, 0, 0, 0.4);
      padding-right: 0.09rem;
      padding-left: 0.1rem;
      height: 0.3rem;
      .riverdinwei {
        opacity: 1;
        width: 0.14rem;
        height: 0.18rem;
        opacity: 1;
        width: 0.14rem;
        height: 0.18rem;
        opacity: 1;
        width: 0.14rem;
        height: 0.18rem;
      }
      .distance {
        margin-left: 0.04rem;
        height: 0.22rem;
        font-weight: 400;
        font-size: 0.18rem;
        color: #ffffff;
        line-height: 0.22rem;
        white-space: nowrap;
        margin-left: 0.04rem;
        height: 0.22rem;
        font-weight: 400;
        font-size: 0.18rem;
        color: #ffffff;
        line-height: 0.22rem;
        white-space: nowrap;
        margin-left: 0.04rem;
        height: 0.22rem;
        font-weight: 400;
        font-size: 0.18rem;
        color: #ffffff;
        line-height: 0.22rem;
        white-space: nowrap;
        margin-left: 0.04rem;
        height: 0.22rem;
        font-weight: 400;
        font-size: 0.18rem;
        color: #ffffff;
        line-height: 0.22rem;
        white-space: nowrap;
        margin-left: 0.04rem;
        height: 0.22rem;
        font-weight: 400;
        font-size: 0.18rem;
        color: #ffffff;
        line-height: 0.22rem;
        white-space: nowrap;
        margin-left: 0.04rem;
        height: 0.22rem;
        font-weight: 400;
        font-size: 0.18rem;
        color: #ffffff;
        line-height: 0.22rem;
        white-space: nowrap;
        margin-left: 0.04rem;
        height: 0.22rem;
        font-weight: 400;
        font-size: 0.18rem;
        color: #ffffff;
        line-height: 0.22rem;
        white-space: nowrap;
      }
    }
  }
  .main {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
    background-color: #ffffff;
    width: 3.42rem;
    height: 1.14rem;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
    background-color: #ffffff;
    width: 3.42rem;
    height: 1.14rem;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
    background-color: #ffffff;
    width: 3.42rem;
    height: 1.14rem;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
    background-color: #ffffff;
    width: 3.42rem;
    height: 1.14rem;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
    background-color: #ffffff;
    width: 3.42rem;
    height: 1.14rem;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
    background-color: #ffffff;
    width: 3.42rem;
    height: 1.14rem;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: center;
    background-color: #ffffff;
    width: 3.42rem;
    height: 1.14rem;
    .title {
      margin-top: 0.22rem;
      width: 3rem;
      height: 0.88rem;
      font-weight: 400;
      font-size: 0.3rem;
      color: #333333;
      line-height: 0.44rem;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-top: 0.22rem;
      width: 3rem;
      height: 0.88rem;
      font-weight: 400;
      font-size: 0.3rem;
      color: #333333;
      line-height: 0.44rem;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-top: 0.22rem;
      width: 3rem;
      height: 0.88rem;
      font-weight: 400;
      font-size: 0.3rem;
      color: #333333;
      line-height: 0.44rem;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-top: 0.22rem;
      width: 3rem;
      height: 0.88rem;
      font-weight: 400;
      font-size: 0.3rem;
      color: #333333;
      line-height: 0.44rem;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-top: 0.22rem;
      width: 3rem;
      height: 0.88rem;
      font-weight: 400;
      font-size: 0.3rem;
      color: #333333;
      line-height: 0.44rem;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-top: 0.22rem;
      width: 3rem;
      height: 0.88rem;
      font-weight: 400;
      font-size: 0.3rem;
      color: #333333;
      line-height: 0.44rem;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-top: 0.22rem;
      width: 3rem;
      height: 0.88rem;
      font-weight: 400;
      font-size: 0.3rem;
      color: #333333;
      line-height: 0.44rem;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-top: 0.22rem;
      width: 3rem;
      height: 0.88rem;
      font-weight: 400;
      font-size: 0.3rem;
      color: #333333;
      line-height: 0.44rem;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-top: 0.22rem;
      width: 3rem;
      height: 0.88rem;
      font-weight: 400;
      font-size: 0.3rem;
      color: #333333;
      line-height: 0.44rem;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .ft {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    border-bottom-left-radius: 0.12rem;
    border-bottom-right-radius: 0.12rem;
    background-color: #ffffff;
    padding-right: 0.17rem;
    padding-left: 0.18rem;
    width: 3.42rem;
    height: 0.78rem;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    border-bottom-left-radius: 0.12rem;
    border-bottom-right-radius: 0.12rem;
    background-color: #ffffff;
    padding-right: 0.17rem;
    padding-left: 0.18rem;
    width: 3.42rem;
    height: 0.78rem;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    border-bottom-left-radius: 0.12rem;
    border-bottom-right-radius: 0.12rem;
    background-color: #ffffff;
    padding-right: 0.17rem;
    padding-left: 0.18rem;
    width: 3.42rem;
    height: 0.78rem;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    border-bottom-left-radius: 0.12rem;
    border-bottom-right-radius: 0.12rem;
    background-color: #ffffff;
    padding-right: 0.17rem;
    padding-left: 0.18rem;
    width: 3.42rem;
    height: 0.78rem;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    border-bottom-left-radius: 0.12rem;
    border-bottom-right-radius: 0.12rem;
    background-color: #ffffff;
    padding-right: 0.17rem;
    padding-left: 0.18rem;
    width: 3.42rem;
    height: 0.78rem;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    border-bottom-left-radius: 0.12rem;
    border-bottom-right-radius: 0.12rem;
    background-color: #ffffff;
    padding-right: 0.17rem;
    padding-left: 0.18rem;
    width: 3.42rem;
    height: 0.78rem;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    border-bottom-left-radius: 0.12rem;
    border-bottom-right-radius: 0.12rem;
    background-color: #ffffff;
    padding-right: 0.17rem;
    padding-left: 0.18rem;
    width: 3.42rem;
    height: 0.78rem;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    border-bottom-left-radius: 0.12rem;
    border-bottom-right-radius: 0.12rem;
    background-color: #ffffff;
    padding-right: 0.17rem;
    padding-left: 0.18rem;
    width: 3.42rem;
    height: 0.78rem;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    border-bottom-left-radius: 0.12rem;
    border-bottom-right-radius: 0.12rem;
    background-color: #ffffff;
    padding-right: 0.17rem;
    padding-left: 0.18rem;
    width: 3.42rem;
    height: 0.78rem;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    border-bottom-left-radius: 0.12rem;
    border-bottom-right-radius: 0.12rem;
    background-color: #ffffff;
    padding-right: 0.17rem;
    padding-left: 0.18rem;
    width: 3.42rem;
    height: 0.78rem;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    border-bottom-left-radius: 0.12rem;
    border-bottom-right-radius: 0.12rem;
    background-color: #ffffff;
    padding-right: 0.17rem;
    padding-left: 0.18rem;
    width: 3.42rem;
    height: 0.78rem;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    border-bottom-left-radius: 0.12rem;
    border-bottom-right-radius: 0.12rem;
    background-color: #ffffff;
    padding-right: 0.17rem;
    padding-left: 0.18rem;
    width: 3.42rem;
    height: 0.78rem;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    border-bottom-left-radius: 0.12rem;
    border-bottom-right-radius: 0.12rem;
    background-color: #ffffff;
    padding-right: 0.17rem;
    padding-left: 0.18rem;
    width: 3.42rem;
    height: 0.78rem;
    overflow: hidden;
    .block {
      display: flex;
      align-items: center;
      flex-direction: row;
      height: 0.3rem;
      display: flex;
      align-items: center;
      flex-direction: row;
      height: 0.3rem;
      display: flex;
      align-items: center;
      flex-direction: row;
      height: 0.3rem;
      display: flex;
      align-items: center;
      flex-direction: row;
      height: 0.3rem;
      .xianjin {
        width: 0.3rem;
        height: 0.3rem;
        width: 0.3rem;
        height: 0.3rem;
      }
      .fashionHome {
        margin-left: 0.06rem;
        height: 0.28rem;
        font-weight: 300;
        font-size: 0.24rem;
        color: #666666;
        line-height: 0.28rem;
        white-space: nowrap;
        margin-left: 0.06rem;
        height: 0.28rem;
        font-weight: 300;
        font-size: 0.24rem;
        color: #666666;
        line-height: 0.28rem;
        white-space: nowrap;
        margin-left: 0.06rem;
        height: 0.28rem;
        font-weight: 300;
        font-size: 0.24rem;
        color: #666666;
        line-height: 0.28rem;
        white-space: nowrap;
        margin-left: 0.06rem;
        height: 0.28rem;
        font-weight: 300;
        font-size: 0.24rem;
        color: #666666;
        line-height: 0.28rem;
        white-space: nowrap;
        margin-left: 0.06rem;
        height: 0.28rem;
        font-weight: 300;
        font-size: 0.24rem;
        color: #666666;
        line-height: 0.28rem;
        white-space: nowrap;
        margin-left: 0.06rem;
        height: 0.28rem;
        font-weight: 300;
        font-size: 0.24rem;
        color: #666666;
        line-height: 0.28rem;
        white-space: nowrap;
        margin-left: 0.06rem;
        height: 0.28rem;
        font-weight: 300;
        font-size: 0.24rem;
        color: #666666;
        line-height: 0.28rem;
        white-space: nowrap;
      }
    }
    .group {
      display: flex;
      align-items: center;
      flex-direction: row;
      height: 0.3rem;
      display: flex;
      align-items: center;
      flex-direction: row;
      height: 0.3rem;
      display: flex;
      align-items: center;
      flex-direction: row;
      height: 0.3rem;
      display: flex;
      align-items: center;
      flex-direction: row;
      height: 0.3rem;
      .favorite {
        width: 0.22rem;
        height: 0.22rem;
        width: 0.22rem;
        height: 0.22rem;
      }
      .num {
        margin-left: 0.05rem;
        height: 0.26rem;
        font-weight: 400;
        font-size: 0.22rem;
        color: #999999;
        line-height: 0.26rem;
        white-space: nowrap;
        margin-left: 0.05rem;
        height: 0.26rem;
        font-weight: 400;
        font-size: 0.22rem;
        color: #999999;
        line-height: 0.26rem;
        white-space: nowrap;
        margin-left: 0.05rem;
        height: 0.26rem;
        font-weight: 400;
        font-size: 0.22rem;
        color: #999999;
        line-height: 0.26rem;
        white-space: nowrap;
        margin-left: 0.05rem;
        height: 0.26rem;
        font-weight: 400;
        font-size: 0.22rem;
        color: #999999;
        line-height: 0.26rem;
        white-space: nowrap;
        margin-left: 0.05rem;
        height: 0.26rem;
        font-weight: 400;
        font-size: 0.22rem;
        color: #999999;
        line-height: 0.26rem;
        white-space: nowrap;
        margin-left: 0.05rem;
        height: 0.26rem;
        font-weight: 400;
        font-size: 0.22rem;
        color: #999999;
        line-height: 0.26rem;
        white-space: nowrap;
        margin-left: 0.05rem;
        height: 0.26rem;
        font-weight: 400;
        font-size: 0.22rem;
        color: #999999;
        line-height: 0.26rem;
        white-space: nowrap;
      }
    }
  }
}
