.mod {
  width: 7.2rem;
  height: 15.98rem;
  width: 7.2rem;
  height: 15.98rem;
  .group {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f4f4f4;
    height: 15.98rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f4f4f4;
    height: 15.98rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f4f4f4;
    height: 15.98rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f4f4f4;
    height: 15.98rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f4f4f4;
    height: 15.98rem;
    .floorBg {
    }
    .header {
      display: flex;
      position: relative;
      align-items: center;
      flex-direction: row;
      background-color: #ffffff;
      width: 7.2rem;
      height: 0.96rem;
      display: flex;
      position: relative;
      align-items: center;
      flex-direction: row;
      background-color: #ffffff;
      width: 7.2rem;
      height: 0.96rem;
      display: flex;
      position: relative;
      align-items: center;
      flex-direction: row;
      background-color: #ffffff;
      width: 7.2rem;
      height: 0.96rem;
      display: flex;
      position: relative;
      align-items: center;
      flex-direction: row;
      background-color: #ffffff;
      width: 7.2rem;
      height: 0.96rem;
      display: flex;
      position: relative;
      align-items: center;
      flex-direction: row;
      background-color: #ffffff;
      width: 7.2rem;
      height: 0.96rem;
      display: flex;
      position: relative;
      align-items: center;
      flex-direction: row;
      background-color: #ffffff;
      width: 7.2rem;
      height: 0.96rem;
      display: flex;
      position: relative;
      align-items: center;
      flex-direction: row;
      background-color: #ffffff;
      width: 7.2rem;
      height: 0.96rem;
      .empty {
        position: absolute;
        bottom: -0.01rem;
        left: 0;
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: rgba(222, 222, 222, 1);
        width: 7.2rem;
        height: 0.02rem;
        position: absolute;
        bottom: -0.01rem;
        left: 0;
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: rgba(222, 222, 222, 1);
        width: 7.2rem;
        height: 0.02rem;
        position: absolute;
        bottom: -0.01rem;
        left: 0;
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: rgba(222, 222, 222, 1);
        width: 7.2rem;
        height: 0.02rem;
        position: absolute;
        bottom: -0.01rem;
        left: 0;
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: rgba(222, 222, 222, 1);
        width: 7.2rem;
        height: 0.02rem;
        position: absolute;
        bottom: -0.01rem;
        left: 0;
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: rgba(222, 222, 222, 1);
        width: 7.2rem;
        height: 0.02rem;
        position: absolute;
        bottom: -0.01rem;
        left: 0;
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: rgba(222, 222, 222, 1);
        width: 7.2rem;
        height: 0.02rem;
        position: absolute;
        bottom: -0.01rem;
        left: 0;
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: rgba(222, 222, 222, 1);
        width: 7.2rem;
        height: 0.02rem;
        position: absolute;
        bottom: -0.01rem;
        left: 0;
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: rgba(222, 222, 222, 1);
        width: 7.2rem;
        height: 0.02rem;
      }
      .block {
        display: flex;
        position: relative;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        margin-right: 2.3rem;
        margin-left: 0.3rem;
        width: 0.32rem;
        height: 0.32rem;
        display: flex;
        position: relative;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        margin-right: 2.3rem;
        margin-left: 0.3rem;
        width: 0.32rem;
        height: 0.32rem;
        display: flex;
        position: relative;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        margin-right: 2.3rem;
        margin-left: 0.3rem;
        width: 0.32rem;
        height: 0.32rem;
        display: flex;
        position: relative;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        margin-right: 2.3rem;
        margin-left: 0.3rem;
        width: 0.32rem;
        height: 0.32rem;
        display: flex;
        position: relative;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        margin-right: 2.3rem;
        margin-left: 0.3rem;
        width: 0.32rem;
        height: 0.32rem;
        display: flex;
        position: relative;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        margin-right: 2.3rem;
        margin-left: 0.3rem;
        width: 0.32rem;
        height: 0.32rem;
        display: flex;
        position: relative;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        margin-right: 2.3rem;
        margin-left: 0.3rem;
        width: 0.32rem;
        height: 0.32rem;
        display: flex;
        position: relative;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        margin-right: 2.3rem;
        margin-left: 0.3rem;
        width: 0.32rem;
        height: 0.32rem;
        display: flex;
        position: relative;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        margin-right: 2.3rem;
        margin-left: 0.3rem;
        width: 0.32rem;
        height: 0.32rem;
        .icon {
          position: absolute;
          top: 0;
          left: 0;
          width: 0.32rem;
          height: 0.32rem;
          overflow: hidden;
          position: absolute;
          top: 0;
          left: 0;
          width: 0.32rem;
          height: 0.32rem;
          overflow: hidden;
          position: absolute;
          top: 0;
          left: 0;
          width: 0.32rem;
          height: 0.32rem;
          overflow: hidden;
          position: absolute;
          top: 0;
          left: 0;
          width: 0.32rem;
          height: 0.32rem;
          overflow: hidden;
          position: absolute;
          top: 0;
          left: 0;
          width: 0.32rem;
          height: 0.32rem;
          overflow: hidden;
          position: absolute;
          top: 0;
          left: 0;
          width: 0.32rem;
          height: 0.32rem;
          overflow: hidden;
        }
        .iconLeft {
        }
      }
      .title {
        position: relative;
        line-height: 0.34rem;
        white-space: nowrap;
        color: #333333;
        font-size: 0.34rem;
        font-weight: 400;
        position: relative;
        line-height: 0.34rem;
        white-space: nowrap;
        color: #333333;
        font-size: 0.34rem;
        font-weight: 400;
        position: relative;
        line-height: 0.34rem;
        white-space: nowrap;
        color: #333333;
        font-size: 0.34rem;
        font-weight: 400;
        position: relative;
        line-height: 0.34rem;
        white-space: nowrap;
        color: #333333;
        font-size: 0.34rem;
        font-weight: 400;
        position: relative;
        line-height: 0.34rem;
        white-space: nowrap;
        color: #333333;
        font-size: 0.34rem;
        font-weight: 400;
        position: relative;
        line-height: 0.34rem;
        white-space: nowrap;
        color: #333333;
        font-size: 0.34rem;
        font-weight: 400;
      }
    }
    .submain {
      display: flex;
      position: relative;
      align-items: flex-start;
      flex-direction: column;
      margin-top: 0.2rem;
      border-radius: 0.1rem;
      background-color: #ffffff;
      width: 6.8rem;
      height: 2.62rem;
      display: flex;
      position: relative;
      align-items: flex-start;
      flex-direction: column;
      margin-top: 0.2rem;
      border-radius: 0.1rem;
      background-color: #ffffff;
      width: 6.8rem;
      height: 2.62rem;
      display: flex;
      position: relative;
      align-items: flex-start;
      flex-direction: column;
      margin-top: 0.2rem;
      border-radius: 0.1rem;
      background-color: #ffffff;
      width: 6.8rem;
      height: 2.62rem;
      display: flex;
      position: relative;
      align-items: flex-start;
      flex-direction: column;
      margin-top: 0.2rem;
      border-radius: 0.1rem;
      background-color: #ffffff;
      width: 6.8rem;
      height: 2.62rem;
      display: flex;
      position: relative;
      align-items: flex-start;
      flex-direction: column;
      margin-top: 0.2rem;
      border-radius: 0.1rem;
      background-color: #ffffff;
      width: 6.8rem;
      height: 2.62rem;
      display: flex;
      position: relative;
      align-items: flex-start;
      flex-direction: column;
      margin-top: 0.2rem;
      border-radius: 0.1rem;
      background-color: #ffffff;
      width: 6.8rem;
      height: 2.62rem;
      display: flex;
      position: relative;
      align-items: flex-start;
      flex-direction: column;
      margin-top: 0.2rem;
      border-radius: 0.1rem;
      background-color: #ffffff;
      width: 6.8rem;
      height: 2.62rem;
      display: flex;
      position: relative;
      align-items: flex-start;
      flex-direction: column;
      margin-top: 0.2rem;
      border-radius: 0.1rem;
      background-color: #ffffff;
      width: 6.8rem;
      height: 2.62rem;
      display: flex;
      position: relative;
      align-items: flex-start;
      flex-direction: column;
      margin-top: 0.2rem;
      border-radius: 0.1rem;
      background-color: #ffffff;
      width: 6.8rem;
      height: 2.62rem;
      .caption {
        position: relative;
        margin-top: 0.38rem;
        margin-left: 0.4rem;
        max-width: 6rem;
        height: 0.32rem;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 0.36rem;
        white-space: nowrap;
        color: #1a1a1a;
        font-size: 0.32rem;
        font-weight: 500;
        position: relative;
        margin-top: 0.38rem;
        margin-left: 0.4rem;
        max-width: 6rem;
        height: 0.32rem;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 0.36rem;
        white-space: nowrap;
        color: #1a1a1a;
        font-size: 0.32rem;
        font-weight: 500;
        position: relative;
        margin-top: 0.38rem;
        margin-left: 0.4rem;
        max-width: 6rem;
        height: 0.32rem;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 0.36rem;
        white-space: nowrap;
        color: #1a1a1a;
        font-size: 0.32rem;
        font-weight: 500;
        position: relative;
        margin-top: 0.38rem;
        margin-left: 0.4rem;
        max-width: 6rem;
        height: 0.32rem;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 0.36rem;
        white-space: nowrap;
        color: #1a1a1a;
        font-size: 0.32rem;
        font-weight: 500;
        position: relative;
        margin-top: 0.38rem;
        margin-left: 0.4rem;
        max-width: 6rem;
        height: 0.32rem;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 0.36rem;
        white-space: nowrap;
        color: #1a1a1a;
        font-size: 0.32rem;
        font-weight: 500;
        position: relative;
        margin-top: 0.38rem;
        margin-left: 0.4rem;
        max-width: 6rem;
        height: 0.32rem;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 0.36rem;
        white-space: nowrap;
        color: #1a1a1a;
        font-size: 0.32rem;
        font-weight: 500;
        position: relative;
        margin-top: 0.38rem;
        margin-left: 0.4rem;
        max-width: 6rem;
        height: 0.32rem;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 0.36rem;
        white-space: nowrap;
        color: #1a1a1a;
        font-size: 0.32rem;
        font-weight: 500;
        position: relative;
        margin-top: 0.38rem;
        margin-left: 0.4rem;
        max-width: 6rem;
        height: 0.32rem;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 0.36rem;
        white-space: nowrap;
        color: #1a1a1a;
        font-size: 0.32rem;
        font-weight: 500;
        position: relative;
        margin-top: 0.38rem;
        margin-left: 0.4rem;
        max-width: 6rem;
        height: 0.32rem;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 0.36rem;
        white-space: nowrap;
        color: #1a1a1a;
        font-size: 0.32rem;
        font-weight: 500;
        position: relative;
        margin-top: 0.38rem;
        margin-left: 0.4rem;
        max-width: 6rem;
        height: 0.32rem;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 0.36rem;
        white-space: nowrap;
        color: #1a1a1a;
        font-size: 0.32rem;
        font-weight: 500;
        position: relative;
        margin-top: 0.38rem;
        margin-left: 0.4rem;
        max-width: 6rem;
        height: 0.32rem;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 0.36rem;
        white-space: nowrap;
        color: #1a1a1a;
        font-size: 0.32rem;
        font-weight: 500;
        position: relative;
        margin-top: 0.38rem;
        margin-left: 0.4rem;
        max-width: 6rem;
        height: 0.32rem;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 0.36rem;
        white-space: nowrap;
        color: #1a1a1a;
        font-size: 0.32rem;
        font-weight: 500;
      }
      .section {
        display: flex;
        position: relative;
        align-items: center;
        align-self: center;
        flex-direction: row;
        margin-top: 0.32rem;
        display: flex;
        position: relative;
        align-items: center;
        align-self: center;
        flex-direction: row;
        margin-top: 0.32rem;
        display: flex;
        position: relative;
        align-items: center;
        align-self: center;
        flex-direction: row;
        margin-top: 0.32rem;
        display: flex;
        position: relative;
        align-items: center;
        align-self: center;
        flex-direction: row;
        margin-top: 0.32rem;
        display: flex;
        position: relative;
        align-items: center;
        align-self: center;
        flex-direction: row;
        margin-top: 0.32rem;
        display: flex;
        position: relative;
        align-items: center;
        align-self: center;
        flex-direction: row;
        margin-top: 0.32rem;
        .containerI0 {
          display: flex;
          align-items: flex-start;
          flex-direction: row;
          margin-right: 0.4rem;
          border-radius: 0.1rem;
          background-color: rgba(0, 137, 254, 0.9);
          width: 2.8rem;
          overflow: hidden;
          display: flex;
          align-items: flex-start;
          flex-direction: row;
          margin-right: 0.4rem;
          border-radius: 0.1rem;
          background-color: rgba(0, 137, 254, 0.9);
          width: 2.8rem;
          overflow: hidden;
          display: flex;
          align-items: flex-start;
          flex-direction: row;
          margin-right: 0.4rem;
          border-radius: 0.1rem;
          background-color: rgba(0, 137, 254, 0.9);
          width: 2.8rem;
          overflow: hidden;
          display: flex;
          align-items: flex-start;
          flex-direction: row;
          margin-right: 0.4rem;
          border-radius: 0.1rem;
          background-color: rgba(0, 137, 254, 0.9);
          width: 2.8rem;
          overflow: hidden;
          display: flex;
          align-items: flex-start;
          flex-direction: row;
          margin-right: 0.4rem;
          border-radius: 0.1rem;
          background-color: rgba(0, 137, 254, 0.9);
          width: 2.8rem;
          overflow: hidden;
          display: flex;
          align-items: flex-start;
          flex-direction: row;
          margin-right: 0.4rem;
          border-radius: 0.1rem;
          background-color: rgba(0, 137, 254, 0.9);
          width: 2.8rem;
          overflow: hidden;
          display: flex;
          align-items: flex-start;
          flex-direction: row;
          margin-right: 0.4rem;
          border-radius: 0.1rem;
          background-color: rgba(0, 137, 254, 0.9);
          width: 2.8rem;
          overflow: hidden;
          display: flex;
          align-items: flex-start;
          flex-direction: row;
          margin-right: 0.4rem;
          border-radius: 0.1rem;
          background-color: rgba(0, 137, 254, 0.9);
          width: 2.8rem;
          overflow: hidden;
          .containerInner {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            margin-top: 0.21rem;
            margin-right: 0.25rem;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            margin-top: 0.21rem;
            margin-right: 0.25rem;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            margin-top: 0.21rem;
            margin-right: 0.25rem;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            margin-top: 0.21rem;
            margin-right: 0.25rem;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            margin-top: 0.21rem;
            margin-right: 0.25rem;
            .wrapper {
              display: flex;
              position: relative;
              align-items: center;
              flex-direction: row;
              margin-left: 0.25rem;
              height: 0.42rem;
              display: flex;
              position: relative;
              align-items: center;
              flex-direction: row;
              margin-left: 0.25rem;
              height: 0.42rem;
              display: flex;
              position: relative;
              align-items: center;
              flex-direction: row;
              margin-left: 0.25rem;
              height: 0.42rem;
              display: flex;
              position: relative;
              align-items: center;
              flex-direction: row;
              margin-left: 0.25rem;
              height: 0.42rem;
              display: flex;
              position: relative;
              align-items: center;
              flex-direction: row;
              margin-left: 0.25rem;
              height: 0.42rem;
              display: flex;
              position: relative;
              align-items: center;
              flex-direction: row;
              margin-left: 0.25rem;
              height: 0.42rem;
              .title1 {
                margin-right: 0.08rem;
                line-height: 0.3rem;
                white-space: nowrap;
                color: #ffffff;
                font-size: 0.3rem;
                font-weight: 500;
                margin-right: 0.08rem;
                line-height: 0.3rem;
                white-space: nowrap;
                color: #ffffff;
                font-size: 0.3rem;
                font-weight: 500;
                margin-right: 0.08rem;
                line-height: 0.3rem;
                white-space: nowrap;
                color: #ffffff;
                font-size: 0.3rem;
                font-weight: 500;
                margin-right: 0.08rem;
                line-height: 0.3rem;
                white-space: nowrap;
                color: #ffffff;
                font-size: 0.3rem;
                font-weight: 500;
                margin-right: 0.08rem;
                line-height: 0.3rem;
                white-space: nowrap;
                color: #ffffff;
                font-size: 0.3rem;
                font-weight: 500;
                margin-right: 0.08rem;
                line-height: 0.3rem;
                white-space: nowrap;
                color: #ffffff;
                font-size: 0.3rem;
                font-weight: 500;
              }
              .iconMinusWrapper {
                .iconMinus {
                }
              }
            }
            .wrapper1 {
              .logo {
                width: 1.19rem;
                height: 0.36rem;
                width: 1.19rem;
                height: 0.36rem;
              }
            }
          }
          .containerInner1 {
            .largeIcon {
            }
            .icon1 {
            }
            .wrapper2 {
              .icon2 {
              }
              .icon3 {
              }
            }
          }
        }
        .containerI1 {
          display: flex;
          align-items: flex-start;
          flex-direction: row;
          border-radius: 0.1rem;
          background-color: rgba(251, 96, 44, 0.9);
          width: 2.8rem;
          overflow: hidden;
          display: flex;
          align-items: flex-start;
          flex-direction: row;
          border-radius: 0.1rem;
          background-color: rgba(251, 96, 44, 0.9);
          width: 2.8rem;
          overflow: hidden;
          display: flex;
          align-items: flex-start;
          flex-direction: row;
          border-radius: 0.1rem;
          background-color: rgba(251, 96, 44, 0.9);
          width: 2.8rem;
          overflow: hidden;
          display: flex;
          align-items: flex-start;
          flex-direction: row;
          border-radius: 0.1rem;
          background-color: rgba(251, 96, 44, 0.9);
          width: 2.8rem;
          overflow: hidden;
          display: flex;
          align-items: flex-start;
          flex-direction: row;
          border-radius: 0.1rem;
          background-color: rgba(251, 96, 44, 0.9);
          width: 2.8rem;
          overflow: hidden;
          display: flex;
          align-items: flex-start;
          flex-direction: row;
          border-radius: 0.1rem;
          background-color: rgba(251, 96, 44, 0.9);
          width: 2.8rem;
          overflow: hidden;
          display: flex;
          align-items: flex-start;
          flex-direction: row;
          border-radius: 0.1rem;
          background-color: rgba(251, 96, 44, 0.9);
          width: 2.8rem;
          overflow: hidden;
          .containerInner2 {
            .wrapper3 {
              .caption1 {
              }
              .iconMinusWrapper1 {
                .iconMinus1 {
                }
              }
            }
            .wrapper4 {
              .logo1 {
              }
            }
          }
          .containerInner3 {
            .largeIcon1 {
            }
            .iconEnlargeWrapper {
              .iconEnlarge {
              }
            }
          }
        }
      }
    }
    .main {
      display: flex;
      position: relative;
      align-items: flex-start;
      flex-direction: column;
      margin-top: 0.2rem;
      border-radius: 0.1rem;
      background-color: #ffffff;
      width: 6.8rem;
      height: 11.51rem;
      font-weight: 500;
      display: flex;
      position: relative;
      align-items: flex-start;
      flex-direction: column;
      margin-top: 0.2rem;
      border-radius: 0.1rem;
      background-color: #ffffff;
      width: 6.8rem;
      height: 11.51rem;
      font-weight: 500;
      display: flex;
      position: relative;
      align-items: flex-start;
      flex-direction: column;
      margin-top: 0.2rem;
      border-radius: 0.1rem;
      background-color: #ffffff;
      width: 6.8rem;
      height: 11.51rem;
      font-weight: 500;
      display: flex;
      position: relative;
      align-items: flex-start;
      flex-direction: column;
      margin-top: 0.2rem;
      border-radius: 0.1rem;
      background-color: #ffffff;
      width: 6.8rem;
      height: 11.51rem;
      font-weight: 500;
      display: flex;
      position: relative;
      align-items: flex-start;
      flex-direction: column;
      margin-top: 0.2rem;
      border-radius: 0.1rem;
      background-color: #ffffff;
      width: 6.8rem;
      height: 11.51rem;
      font-weight: 500;
      display: flex;
      position: relative;
      align-items: flex-start;
      flex-direction: column;
      margin-top: 0.2rem;
      border-radius: 0.1rem;
      background-color: #ffffff;
      width: 6.8rem;
      height: 11.51rem;
      font-weight: 500;
      display: flex;
      position: relative;
      align-items: flex-start;
      flex-direction: column;
      margin-top: 0.2rem;
      border-radius: 0.1rem;
      background-color: #ffffff;
      width: 6.8rem;
      height: 11.51rem;
      font-weight: 500;
      display: flex;
      position: relative;
      align-items: flex-start;
      flex-direction: column;
      margin-top: 0.2rem;
      border-radius: 0.1rem;
      background-color: #ffffff;
      width: 6.8rem;
      height: 11.51rem;
      font-weight: 500;
      display: flex;
      position: relative;
      align-items: flex-start;
      flex-direction: column;
      margin-top: 0.2rem;
      border-radius: 0.1rem;
      background-color: #ffffff;
      width: 6.8rem;
      height: 11.51rem;
      font-weight: 500;
      display: flex;
      position: relative;
      align-items: flex-start;
      flex-direction: column;
      margin-top: 0.2rem;
      border-radius: 0.1rem;
      background-color: #ffffff;
      width: 6.8rem;
      height: 11.51rem;
      font-weight: 500;
      .title2 {
      }
      .block1 {
        .container {
          display: flex;
          position: relative;
          align-items: center;
          flex-direction: column;
          width: 6.2rem;
          height: 2.92rem;
          display: flex;
          position: relative;
          align-items: center;
          flex-direction: column;
          width: 6.2rem;
          height: 2.92rem;
          display: flex;
          position: relative;
          align-items: center;
          flex-direction: column;
          width: 6.2rem;
          height: 2.92rem;
          display: flex;
          position: relative;
          align-items: center;
          flex-direction: column;
          width: 6.2rem;
          height: 2.92rem;
          display: flex;
          position: relative;
          align-items: center;
          flex-direction: column;
          width: 6.2rem;
          height: 2.92rem;
          display: flex;
          position: relative;
          align-items: center;
          flex-direction: column;
          width: 6.2rem;
          height: 2.92rem;
          .containerInner4 {
            .wrapper5 {
              .wrapperInner {
                .group1 {
                  .picture {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 0.8rem;
                    height: 0.78rem;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 0.8rem;
                    height: 0.78rem;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 0.8rem;
                    height: 0.78rem;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 0.8rem;
                    height: 0.78rem;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 0.8rem;
                    height: 0.78rem;
                  }
                  .view {
                    display: flex;
                    position: relative;
                    align-items: center;
                    flex-direction: row;
                    margin-top: -0.02rem;
                    width: 0.39rem;
                    height: 0.36rem;
                    display: flex;
                    position: relative;
                    align-items: center;
                    flex-direction: row;
                    margin-top: -0.02rem;
                    width: 0.39rem;
                    height: 0.36rem;
                    display: flex;
                    position: relative;
                    align-items: center;
                    flex-direction: row;
                    margin-top: -0.02rem;
                    width: 0.39rem;
                    height: 0.36rem;
                    display: flex;
                    position: relative;
                    align-items: center;
                    flex-direction: row;
                    margin-top: -0.02rem;
                    width: 0.39rem;
                    height: 0.36rem;
                    display: flex;
                    position: relative;
                    align-items: center;
                    flex-direction: row;
                    margin-top: -0.02rem;
                    width: 0.39rem;
                    height: 0.36rem;
                    display: flex;
                    position: relative;
                    align-items: center;
                    flex-direction: row;
                    margin-top: -0.02rem;
                    width: 0.39rem;
                    height: 0.36rem;
                    display: flex;
                    position: relative;
                    align-items: center;
                    flex-direction: row;
                    margin-top: -0.02rem;
                    width: 0.39rem;
                    height: 0.36rem;
                    .icon4 {
                    }
                    .icon5 {
                    }
                    .icon6 {
                    }
                  }
                }
                .caption2 {
                }
                .group2 {
                  .icon7 {
                  }
                }
              }
            }
            .wrapper6 {
              .empty1 {
              }
              .wrapperInner1 {
                .titleWrapper {
                  .title3 {
                  }
                }
                .group3 {
                  .textBackground {
                  }
                  .caption3 {
                  }
                }
                .group4 {
                  .textBackground1 {
                  }
                  .title4 {
                  }
                }
              }
            }
          }
        }
        .containerI01 {
          .divider {
            position: relative;
            margin-top: -0.02rem;
            width: 5.59rem;
            height: 0.02rem;
            position: relative;
            margin-top: -0.02rem;
            width: 5.59rem;
            height: 0.02rem;
            position: relative;
            margin-top: -0.02rem;
            width: 5.59rem;
            height: 0.02rem;
            position: relative;
            margin-top: -0.02rem;
            width: 5.59rem;
            height: 0.02rem;
          }
          .containerInner5 {
            .wrapper7 {
              .wrapperInner2 {
                .group5 {
                  .image {
                    position: absolute;
                    top: 0;
                    align-self: center;
                    width: 0.8rem;
                    height: 0.78rem;
                    position: absolute;
                    top: 0;
                    align-self: center;
                    width: 0.8rem;
                    height: 0.78rem;
                    position: absolute;
                    top: 0;
                    align-self: center;
                    width: 0.8rem;
                    height: 0.78rem;
                    position: absolute;
                    top: 0;
                    align-self: center;
                    width: 0.8rem;
                    height: 0.78rem;
                    position: absolute;
                    top: 0;
                    align-self: center;
                    width: 0.8rem;
                    height: 0.78rem;
                  }
                  .icon8 {
                  }
                  .icon9 {
                  }
                }
                .caption4 {
                }
                .group6 {
                  .icon10 {
                  }
                }
              }
            }
            .wrapper8 {
              .empty2 {
              }
              .wrapperInner3 {
                .titleWrapper1 {
                  .title5 {
                  }
                }
                .group7 {
                  .textBackground2 {
                  }
                  .caption5 {
                  }
                }
                .group8 {
                  .textBackground3 {
                  }
                  .title6 {
                  }
                }
              }
            }
          }
        }
        .containerI11 {
          .divider1 {
          }
          .containerInner6 {
            .wrapper9 {
              .wrapperInner4 {
                .group9 {
                  .figure {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 0.8rem;
                    height: 0.78rem;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 0.8rem;
                    height: 0.78rem;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 0.8rem;
                    height: 0.78rem;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 0.8rem;
                    height: 0.78rem;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 0.8rem;
                    height: 0.78rem;
                  }
                  .iconSmileWrapper {
                    .iconSmile {
                    }
                  }
                }
                .caption6 {
                }
                .group10 {
                  .icon11 {
                  }
                }
              }
            }
            .wrapper10 {
              .empty3 {
              }
              .wrapperInner5 {
                .titleWrapper2 {
                  .title7 {
                  }
                }
                .group11 {
                  .textBackground4 {
                  }
                  .caption7 {
                  }
                }
                .group12 {
                  .textBackground5 {
                  }
                  .title8 {
                  }
                }
              }
            }
          }
        }
      }
      .captionWrapper {
        .caption8 {
        }
      }
    }
  }
}
